server.port=4000
spring.data.mongodb.database=db_auth
spring.data.mongodb.host=34.95.231.108
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=1234

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000