server.port=4000
spring.data.mongodb.database=db_auth
spring.data.mongodb.host=35.224.25.73
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=1234

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000